<!DOCTYPE html>
<html>
    <head>
        <title>Torre</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body background="background.png">
        <a href="index.html">Indice</a>
        <ul>
            <li><a href="Pedone.html">Pedone</a></li>
            <li><a href="Cavallo.html">Cavallo</a></li>
            <li><a href="Alfiere.html">Alfiere</a></li>
            <li><a href="Regina.html">Regina</a></li>
            <li><a href="Re.html">Re</a></li>
        </ul>
        <h2 align="center">Torre</h2>
        <p align="center">
            La Torre esegue solo movimenti orrizzontali e verticali.<br>
            Può eseguire un numero indefinito di passi.<br><br>
            <video controls loop autoplay width="225px" height="225px" id="video1">
                <source src="Torre.mp4" type="video/mp4">
            </video>

            <img src="Torre.png" width="225px" height="225px" id="img1">
        </p>
    </body>
</html>